# BattleTechModTools

./: .gitignore  BattletechTools.sln
BTPathMod/: BTPathMod.csproj  BTSavePathMod.cs  mod.json
BTPathMod/Data/: Settings.cs
Planet_Boundary_finder/: Planet_Boundary_finder.csproj  Program.cs
