<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\Games\battletech\BattleTech_Data\Managed\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
