<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Link Include="$(BattleTechGameDir)\Mods\.modtek\*.log*" />
    </ItemGroup>
    
    <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\BTPathMod\" />
        <Copy SourceFiles="mod.json" DestinationFolder="$(BattleTechGameDir)\Mods\BTPathMod\" />
    </Target>
    
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Allows to access internal and private members without Harmony Traverse, do not use if inheriting from classes made public --> 
        <PackageReference Include="HarmonyX" Version="2.10.1">
            <Private>False</Private>
        </PackageReference>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <Reference Include="Assembly-CSharp" Publicize="true">
          <HintPath>..\..\..\Games\battletech\BattleTech_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        
        <!-- Important system libraries that are basically always used -->
        <Reference Include="System">
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Core">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\..\..\Games\battletech\BattleTech_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>